events {
}

http {
    server {
        listen 91;  # Listen on port 82 for incoming connections
        server_name _;  # Replace with your actual domain name

        root C:/nginx/html;  # Specify the root directory where your files are located

        location / {
            # Serve test.txt for requests to the root URL
            try_files /test.txt =404;
        }
    }
}