events {
}

http {
    
    server {
        listen 88;  # Listen on port 80 for incoming connections
        server_name _;  # Replace with your actual domain name


        location / {
            default_type application/json;
            return 200 '{"public":"192.168.2.1", "private":"172.127.1.1"}' ;
            
        }
    }
}
